total 44
drwxr-xr-x 2 root root 266 Mar  7 03:47 .
drwxr-xr-x 6 root root 121 Mar  6 23:18 ..
-rwxr--r-- 1 root root  32 Mar  6 23:19 0-hello_world
-rwxr--r-- 1 root root  28 Mar  6 23:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  6 23:37 2-hellofile
-rwxr--r-- 1 root root  39 Mar  6 23:54 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 00:01 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 02:27 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 02:41 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 02:54 7-file
-rwxr--r-- 1 root root  36 Mar  7 03:46 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 02:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 03:47 ls_cwd_content
-rw-r--r-- 1 root root 678 Mar  7 02:56 README.md
